.start-button{
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 10 10 10 10;
    height: 20px;
    width: 120px;
    border-width: 1px;
    border-color: #000000;
    border-style: solid;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    vertical-align: text-bottom;
    font-family: sans-serif;
    background-color: lawngreen;
}
.start-button:hover{
    background-color: orange;
    cursor: pointer;
}
.message{
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}