.grid{
    width: 1000px;
    height: 505px;
    border-width: 1px;
    border-color: #000000;
    border-style: solid;
    margin-left: auto;
    margin-right: auto;
}
.row{
    height: 10px;
}
.cell{
    width: 10px;
    height: 10px;
    display: inline-block;
    padding-bottom: -1px;
}
.active-cell{
    background-color:yellow;
}
.food-cell{
    background-color: red;
}
.score{
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
}